#define SET(VAR,VAL,TYPE) class ace_##VAR { \
    value = VAL; \
    typeName = #TYPE; \
    force = 1; \
};
#define SETB(A,B) SET(A,B,BOOL)
#define SETS(A,B) SET(A,B,SCALAR)

class ACE_Settings {
    class ace_common_checkPBOsWhitelist {
        value = "['st_sthud','st_sthud_usermenu', 'stui_core', 'stui_grouphud', 'bgimprovedsizeofcompassandgps','bg_compassa3','tao_foldmap_a3','BABE_MIDTEX','BABE_MIDTEX_ALTIS','gdtmod_grass','ace_noidle','ace_goggles','cw_9liners_and_notepad']";
        typeName = "STRING";
        force = 1;
    };
    SETB(advanced_fatigue_enabled,0)
    SETB(common_checkPBOsCheckAll,1)
    SETS(common_checkPBOsAction,0)
    SETB(finger_enabled,1)
    SETB(respawn_savePreDeathGear,1)
    SETB(respawn_removeDeadBodiesDisconnected,1)
    SETB(weather_useACEWeather,0)
    SETS(repair_engineerSetting_repair,0)
    SETS(repair_fullRepairLocation,0)
    SETS(repair_engineerSetting_fullRepair,0)
    SETS(medical_enableRevive,1)
    SETS(medical_maxReviveTime,420)
    SETS(medical_level,2)
    SETS(medical_medicSetting,2)
    SETB(medical_increaseTrainingInLocations,1)
    SETS(medical_bleedingCoefficient,0.4)
    SETB(medical_enableAdvancedWounds,1);
    SETB(medical_enableScreams,0)
    SETS(medical_playerDamageThreshold,2)
    SETS(medical_enableUnconsciousnessAI,0)
    SETB(medical_preventInstaDeath,1)
    SETS(medical_litterCleanUpDelay,180)    
    SETS(medical_useCondition_PAK,1)
    SETS(medical_useLocation_PAK,0)
    SETS(medical_useLocation_SurgicalKit,0)
    SETB(medical_healHitPointAfterAdvBandage,1)
    SETB(ui_allowSelectiveUI,0)
    SETB(ui_ammoCount,0)
    SETB(ui_ammoType,1)
    SETB(ui_commandMenu,1)
    SETB(ui_firingMode,1)
    SETB(ui_groupBar,0)
    SETB(ui_gunnerAmmoCount,1)
    SETB(ui_gunnerAmmoType,1)
    SETB(ui_gunnerFiringMode,1)
    SETB(ui_gunnerLaunchableCount,1)
    SETB(ui_gunnerLaunchableName,1)
    SETB(ui_gunnerMagCount,1)
    SETB(ui_gunnerWeaponLowerInfoBackground,1)
    SETB(ui_gunnerWeaponName,1)
    SETB(ui_gunnerWeaponNameBackground,1)
    SETB(ui_gunnerZeroing,1)
    SETB(ui_magCount,1)
    SETB(ui_soldierVehicleWeaponInfo,1)
    SETB(ui_staminaBar,1)
    SETB(ui_stance,1)
    SETB(ui_throwableCount,1)
    SETB(ui_throwableName,1)
    SETB(ui_vehicleAltitude,1)
    SETB(ui_vehicleCompass,1)
    SETB(ui_vehicleDamage,1)
    SETB(ui_vehicleFuelBar,1)
    SETB(ui_vehicleInfoBackground,1)
    SETB(ui_vehicleName,1)
    SETB(ui_vehicleNameBackground,1)
    SETB(ui_vehicleRadar,1)
    SETB(ui_vehicleSpeed,1)
    SETB(ui_weaponLowerInfoBackground,1)
    SETB(ui_weaponName,1)
    SETB(ui_weaponNameBackground,1)
    SETB(ui_zeroing,1)
};

class Extended_Init_EventHandlers {
    class Cha_LAV25 {
        class MEU_addSpareParts {
            init = "[_this select 0, 4, 'ACE_Wheel'] call ace_repair_fnc_addSpareParts;";
        };
    };
    class rhsusf_m1a1fep_d {
        class MEU_addSpareParts {
            init = "[_this select 0, 2, 'ACE_Track'] call ace_repair_fnc_addSpareParts;";
        };
    };
};

class CfgFunctions {
    class MEU {
        class callsign {
            class initCallSign {postInit = 1;};
            class setCallSign {};
            class showDialog {};
        };
    };
};

class RscText_Base {
    deletable = 0;
    fade = 0;
    access = 0;
    type = 0;
    h = "0.028 * safezoneH";
    colorBackground[] = {0,0,0,0.5};
    colorText[] = {1,1,1,1};
    fixedWidth = 0;
    style = 0;
    shadow = 1;
    colorShadow[] = {0,0,0,0.5};
    font = "RobotoCondensed";
    sizeEx = "(((safezoneW / safezoneH) min 1.2) / 30)";
    linespacing = 1;
    tooltipColorText[] = {1,1,1,1};
    tooltipColorBox[] = {1,1,1,1};
    tooltipColorShade[] = {0,0,0,0.65};
};
class RscEdit_Base: RscText_Base {
    type = 2;
    colorText[] = {0.95,0.95,0.95,1};
    colorDisabled[] = {1,1,1,0.25};
    colorSelection[] = {
        "(profileNamespace getVariable ['gui_bcg_rgb_r',0.77])",
        "(profileNamespace getVariable ['gui_bcg_rgb_g',0.51])",
        "(profileNamespace getVariable ['gui_bcg_rgb_b',0.08])",
        "(profileNamespace getVariable ['gui_bcg_rgb_a',1])"
    };
    autocomplete = "";
    text = "";
    size = 0.2;
    style = 64;
    shadow = 2;
    canModify = 1;
};
class RscFrame_Base: RscEdit_Base {
    type = 0;
    sizeEx = 0.02;
};
class RscButtonMenu_Base: RscText_Base {
    type = 16;
    style = 194;
    default = 0;
    shadow = 0;
    w = "0.065 * safezoneW";
    animTextureNormal = "#(argb,8,8,3)color(1,1,1,1)";
    animTextureDisabled = "#(argb,8,8,3)color(1,1,1,1)";
    animTextureOver = "#(argb,8,8,3)color(1,1,1,1)";
    animTextureFocused = "#(argb,8,8,3)color(1,1,1,1)";
    animTexturePressed = "#(argb,8,8,3)color(1,1,1,1)";
    animTextureDefault = "#(argb,8,8,3)color(1,1,1,1)";
    colorBackground[] = {0,0,0,0.8};
    colorBackgroundFocused[] = {1,1,1,1};
    colorBackground2[] = {0.75,0.75,0.75,1};
    color[] = {1,1,1,1};
    colorFocused[] = {0,0,0,1};
    color2[] = {0,0,0,1};
    colorText[] = {1,1,1,1};
    colorDisabled[] = {1,1,1,0.25};
    textSecondary = "";
    colorSecondary[] = {1,1,1,1};
    colorFocusedSecondary[] = {0,0,0,1};
    color2Secondary[] = {0,0,0,1};
    colorDisabledSecondary[] = {1,1,1,0.25};
    sizeExSecondary = "(((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
    fontSecondary = "PuristaLight";
    period = 1.2;
    periodFocus = 1.2;
    periodOver = 1.2;
    size = "(((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
    sizeEx = "(((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)";
    soundEnter[] = {"\A3\ui_f\data\sound\RscButtonMenu\soundEnter",0.09,1};
    soundPush[] = {"\A3\ui_f\data\sound\RscButtonMenu\soundPush",0.09,1};
    soundClick[] = {"\A3\ui_f\data\sound\RscButtonMenu\soundClick",0.09,1};
    soundEscape[] = {"\A3\ui_f\data\sound\RscButtonMenu\soundEscape",0.09,1};
    textureNoShortcut = "#(argb,8,8,3)color(0,0,0,0)";
    class TextPos {
        left = "0.25 * (((safezoneW / safezoneH) min 1.2) / 40)";
        top = "(((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) - (((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1)) / 2";
        right = 0.005;
        bottom = 0;
    };
    class Attributes {
        font = "PuristaLight";
        color = "#E5E5E5";
        align = "left";
        shadow = "(false)";
    };
    class ShortcutPos {
        left = "5.25 * (((safezoneW / safezoneH) min 1.2) / 40)";
        top = 0;
        w = "1 * (((safezoneW / safezoneH) min 1.2) / 40)";
        h = "1 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
    };
    class HitZone {
        left = 0;
        top = 0;
        right = 0;
        bottom = 0;
    };
};

class CS_Dialog {
    idd = -1;
    name = "CS_Dialog";
    enableSimulation = 1;
    class controls {
        class IGUIBack {
            idc = 10;
            type = 0;
            style = 128;
            text = "";
            colorText[] = {0,0,0,0};
            font = "RobotoCondensed";
            sizeEx = 0;
            shadow = 0;
            colorbackground[] = {0,0,0,0.75};
            x = "0.395 * safezoneW + safezoneX";
            y = "0.457 * safezoneH + safezoneY";
            w = "0.217 * safezoneW";
            h = "0.052 * safezoneH";
        };
        class RscText_TitleBar: RscText_Base {
            idc = 11;
            colorBackground[] = {
                "(profileNamespace getVariable ['gui_bcg_rgb_r',0])",
                "(profileNamespace getVariable ['gui_bcg_rgb_g',0])",
                "(profileNamespace getVariable ['gui_bcg_rgb_b',0])",
                "(profileNamespace getVariable ['gui_bcg_rgb_a',1])"
            };
            text = "CALL SIGN SELECTION MENU";
            font = "PuristaMedium";
            x = "0.395 * safezoneW + safezoneX";
            y = "0.426 * safezoneH + safezoneY";
            w = "0.217 * safezoneW";
        };
        class RscText_CallSign: RscText_Base {
            idc = 12;
            text = "Call Sign";
            tooltip = "Call sign of your group for BFT";
            x = "0.405 * safezoneW + safezoneX";
            y = "0.469 * safezoneH + safezoneY";
            w = "0.088 * safezoneW";
        };
        class RscEdit_CallSign: RscEdit_Base {
            idc = 13;
            x = "0.496 * safezoneW + safezoneX";
            y = "0.469 * safezoneH + safezoneY";
            w = "0.106 * safezoneW";
        };
        class RscFrame_CallSign: RscFrame_Base {
            idc = 131;
            x = "0.496 * safezoneW + safezoneX";
            y = "0.469 * safezoneH + safezoneY";
            w = "0.106 * safezoneW";
        };
        class RscButton_Apply: RscButtonMenu_Base {
            idc = 14;
            text = "Apply";
            x = "0.547 * safezoneW + safezoneX";
            y = "0.512 * safezoneH + safezoneY";
            action = "[] call MEU_fnc_setCallSign";
        };
        class RscButton_Close: RscButtonMenu_Base {
            idc = 15;
            x = "0.395 * safezoneW + safezoneX";
            y = "0.512 * safezoneH + safezoneY";
            text = "Close";
            action = "closeDialog 0;";
        };
    };
};
