// 3DEN Settings That don't take.
onLoadName = "3d MRB Training Template v2.0";

// Uncomment below line for task force missions
// #define TASK_FORCE

#include "mission.hpp"

class CfgFunctions {
    class MRB {
        class missions {
            file = "functions";
            FNC(addArsenal)
            FNC(addEquipment)
            FNC(addResupply)
            FNC(addZeusEH)
            FNC(aresModuleAdditions)
            FNC(aresReinforcementUnitPoolsRHS)
            FNC(baseSetupClient)
            FNC(baseSetupServer)
            FNC(clearLoadout)
            FNC(debug)
            FNC(debugMenu)
            FNC(deleteEmptyGroups)
            FNC(lavLoadout)
            FNC(reload)
            FNC(tpFobBlue)
            FNC(tpFobBlue1)
            FNC(tpRedOctober)
            FNC(vAir_spawnMenu)
            FNC(vGround_spawnMenu)
            FNC(vSupport_spawnMenu)
            FNC(vehicleSpawn)
        };
    };
};

class Extended_PostInit_EventHandlers {
    class MRB_PostInitEvent {
        init = "call compile preprocessFileLineNumbers 'XEH_postInit.sqf'";
    };
};

class ACE_Settings {
    class ace_common_checkPBOsWhitelist {
        value = "['ace_goggles','ace_noidle','bgimprovedsizeofcompassandgps','cw_9liners_and_notepad','dfs_3rdperson','mrb_sounds','sma_elcan_altzoom_c','stui_core','stui_grouphud','tao_foldmap_a3','vts_weaponresting','fps_logger','fixDisconnect','disablemissions']";
        typeName = "STRING";
        force = 1;
    };
    SETB(advanced_ballistics_enabled,1) // default Disabled
    SETB(advanced_ballistics_simulateForGroupMembers,1) // default Disabled
    SETB(advanced_ballistics_simulateForEveryone,1) // default Disabled
    SETS(advanced_ballistics_simulationInterval,0.1) // default 0.05
    SETS(advanced_ballistics_simulationRadius,1500) // default 3000
    SETB(advanced_fatigue_enabled,0)
    SETB(common_checkPBOsCheckAll,1)
	SETB(cargo_enable,1) // cargo, on off, no other settings
    SETB(finger_enabled,1)
    SETB(respawn_savePreDeathGear,1)
    SETS(repair_engineerSetting_repair,0)
    SETS(repair_fullRepairLocation,0)
    SETS(repair_engineerSetting_fullRepair,0)
	SETS(medical_enableRevive,0) // Enable disable revive settings
	SETS(medical_maxReviveTime,0) // Change to 0 when revive is set to off
	SETS(medical_level,2)
	SETS(medical_medicSetting,2)
	SETB(medical_increaseTrainingInLocations,1)
	SETS(medical_bleedingCoefficient,1) // Set Bleed Coefficent
	SETB(medical_enableAdvancedWounds,1)
	SETB(medical_enableScreams,0)
	SETS(medical_playerDamageThreshold,1) // Player damage control
	SETS(medical_enableUnconsciousnessAI,1) // Enable if ai are uncon or not
	SETB(medical_preventInstaDeath,1)
	SETS(medical_litterCleanUpDelay,180)
	SETS(medical_useCondition_PAK,1)
	SETS(medical_useLocation_PAK,0)
	SETS(medical_useLocation_SurgicalKit,0)
	SETB(medical_healHitPointAfterAdvBandage,1)
	SETS(medical_AIDamageThreshold,0.5) // AI damage control
	SETS(vehiclelock_vehicleStartingLockState,2) // 0 - as is (most vehicles are locked by default), 1 - locked, 2 - unlocked
	SETS(vehiclelock_defaultLockpickStrength,30) // lockpick strength
	SETB(vehiclelock_lockVehicleInventory,1) // 0 - disabled, 1 - enabled
    SETB(weather_enableServerController,0)
    SETB(weather_useACEWeather,0)
    SETB(weather_syncRain,0)
    SETB(weather_syncWind,0)
    SETB(weather_syncMisc,0)
    SETS(winddeflection_simulationInterval,0.1)
    SETS(winddeflection_simulationRadius,1500)
    XSETB(sitting_enable,1)
    XSETB(headless_enabled,1)
    XSETS(headless_delay,180)
    XSETB(headless_endMission,1)
    XSETB(headless_log,1)

    // Clientside settings that cannot be changed, removes clutter from settings
    SETB(ui_allowSelectiveUI,0)
    SETB(ui_ammoCount,0)
    SETB(ui_ammoType,1)
    SETB(ui_commandMenu,1)
    SETB(ui_firingMode,1)
    SETB(ui_groupBar,0)
    SETB(ui_gunnerAmmoCount,1)
    SETB(ui_gunnerAmmoType,1)
    SETB(ui_gunnerFiringMode,1)
    SETB(ui_gunnerLaunchableCount,1)
    SETB(ui_gunnerLaunchableName,1)
    SETB(ui_gunnerMagCount,1)
    SETB(ui_gunnerWeaponLowerInfoBackground,1)
    SETB(ui_gunnerWeaponName,1)
    SETB(ui_gunnerWeaponNameBackground,1)
    SETB(ui_gunnerZeroing,1)
    SETB(ui_magCount,1)
    SETB(ui_soldierVehicleWeaponInfo,1)
    SETB(ui_staminaBar,1)
    SETB(ui_stance,1)
    SETB(ui_throwableCount,1)
    SETB(ui_throwableName,1)
    SETB(ui_vehicleAltitude,1)
    SETB(ui_vehicleCompass,1)
    SETB(ui_vehicleDamage,1)
    SETB(ui_vehicleFuelBar,1)
    SETB(ui_vehicleInfoBackground,1)
    SETB(ui_vehicleName,1)
    SETB(ui_vehicleNameBackground,1)
    SETB(ui_vehicleRadar,1)
    SETB(ui_vehicleSpeed,1)
    SETB(ui_weaponLowerInfoBackground,1)
    SETB(ui_weaponName,1)
    SETB(ui_weaponNameBackground,1)
    SETB(ui_zeroing,1)
};
